<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Boda de Juana y José</title>
</head>
<body>
    <header>
        <h1>Boda de Juana y José</h1>
        <p>Celebremos el amor y la unión de dos almas.</p>
    </header>

    <div class="container">
        <section>
            <h2>Nuestra Historia de Amor</h2>
            <p>Compartimos nuestros sueños, risas y aventuras. Ahora, juntos, escribimos el próximo capítulo de nuestra historia.</p>
            <!-- <img src="./imagen-de-la-boda.jpg" alt="Fotografía de la boda"> -->
        </section>

        <div class="image-container">
            <img src="./jonathan-borba-KvMBOln0_u8-unsplash.jpg" alt="Imagen 1" class="image">
        </div>
        
        <div class="image-container">
            <img src="./jonathan-borba-bE1Nx5RQLx8-unsplash.jpg" alt="Imagen 2" class="image">
        </div>

    </div>
    <!-- Botón para confirmar asistencia vía mail -->
    <a href="mailto:tucorreo@example.com" class="confirm-button">Confirmar Asistencia vía Mail</a>
</section>

<div id="map-container" class="center-map">
    <!-- Inserta el mapa de la ubicación del evento aquí -->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3271.977168379556!2d-56.20237262443337!3d-34.90702247284708!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x959f802b0e1d1f07%3A0x7d9cac3abf570af3!2sPl.%20Independencia%2C%20Montevideo%2C%20Departamento%20de%20Montevideo!5e0!3m2!1ses-419!2suy!4v1695084824073!5m2!1ses-419!2suy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
 <!-- Texto de ubicación del evento -->
 <div class="event-location">
    <h3>Lugar de la Celebración</h3>
    <p>Estamos emocionados de celebrar nuestra boda en este hermoso lugar. Consulta el mapa para conocer la ubicación exacta.</p>
</div>
</div>
    <script src="./miarchivo.js"> </script>
</body>
</html>
